<settings>
   <setting id="filterUnknownHoster" type="bool" label="30101" default="true"/>
   <setting id="forceViewMode" type="bool" label="30102" default="true"/>
   <setting id="showMovieInfo" type="bool" label="30105" default="true"/>
   <setting id="showRating" type="bool" label="30106" default="true"/>
   <setting id="showVotes" type="bool" label="30107" default="false"/>
   <setting id="viewMode" type="number" label="30103" default="400"/>
   <setting id="items_per_page" type="enum" label="30104" values="32|64|96|128|256|512" default="0"/>
  </settings>
