<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30000">
        <setting id="video.quality.ask" type="bool" label="30009" default="false" />
        <setting id="video.quality" type="enum" label="30010" lvalues="30011|30012|30013" default="1" />
        <setting type="sep" />
        <setting id="addon.fanart.show" type="bool" label="30021" default="true"/>
    </category>
    <category label="30031">
        <setting id="view.override" type="bool" label="30026" default="false"/>
        <setting id="view.override.default" type="number" label="30027" enable="eq(-1,true)" default="50"/>
        <setting id="view.override.episodes" type="number" label="30028" enable="eq(-2,true)" default="50"/>
        <setting type="sep" />
        <setting id="addon.cache.size" type="slider" label="30024" default="5" range="1,1,20" option="int"/>
        <setting id="addon.cache.clear" label="30037" type="bool" default="false"/>
        <setting id="addon.setup" type="bool" label="30025" default="true"/>
    </category>
</settings>