<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <category label="128">
    <setting type="sep"/>
    <setting label="30023" type="labelenum" values="IMDb|themoviedb.org" id="titlesource" default="IMDb"/>
    <setting label="30008" subsetting="true" type="select" values="Keep Original|United States / International|Argentina|Austria|Belgium|Brazil|Bulgaria|Canada|China|Colombia|Chile|Croatia|Czech Republic|Denmark|Finland|France|Germany|Greece|Hong Kong|Hungary|Iceland|India|Israel|Italy|Japan|Mexico|Netherlands|Norway|Pakistan|Poland|Portugal|Romania|Russia|Serbia|Singapore|Slovenia|Spain|Sweden|Switzerland|Thailand|Turkey|Uruguay|Venezuela" id="imdbakatitles" default="Keep Original" visible="eq(-1,0)"/>
    <setting label="30027" subsetting="true" type="select" values="Keep Original|ar-AE|ar-SA|bg|bn-BD|ca-ES|ch-GU|cs|da|de|el|en|eo-EO|es|es-MX|eu-ES|fa|fa-ir|fi|fr|fr-CA|he|hi-IN|hr|hu|id-ID|it|ja|ka-GE|ko|lt-LT|lv-LV|ml-IN|nb|nl|no|pl|pt|pt-br|ro|ru|sk|sl|sr|sv|ta-IN|th|tr|uk|vi-VN|zh-cn|zh-tw" id="tmdbtitlelanguage" default="en" visible="eq(-2,1)"/>
    <setting type="sep"/>
    <setting label="30022" type="labelenum" values="IMDb|themoviedb.org" id="genressource" default="IMDb"/>
    <setting label="30040" subsetting="true" type="select" values="ar-AE|ar-SA|bg|bn-BD|ca-ES|ch-GU|cs|da|de|el|en|eo-EO|es|es-MX|eu-ES|fa|fa-ir|fi|fr|fr-CA|he|hi-IN|hr|hu|id-ID|it|ja|ka-GE|ko|lt-LT|lv-LV|ml-IN|nb|nl|no|pl|pt|pt-br|ro|ru|sk|sl|sr|sv|ta-IN|th|tr|uk|vi-VN|zh-cn|zh-tw" id="tmdbgenreslanguage" default="en" visible="eq(-1,1)"/>
    <setting type="sep"/>
    <setting label="30013" type="bool" id="tmdbset" default="true"/>
    <setting label="30046" subsetting="true" type="select" values="ar-AE|ar-SA|bg|bn-BD|ca-ES|ch-GU|cs|da|de|el|en|eo-EO|es|es-MX|eu-ES|fa|fa-ir|fi|fr|fr-CA|he|hi-IN|hr|hu|id-ID|it|ja|ka-GE|ko|lt-LT|lv-LV|ml-IN|nb|nl|no|pl|pt|pt-br|ro|ru|sk|sl|sr|sv|ta-IN|th|tr|uk|vi-VN|zh-cn|zh-tw" id="tmdbsetlanguage" default="en" enable="eq(-1,true)"/>
    <setting type="sep"/>
    <setting label="30048" type="labelenum" values="themoviedb.org|None" id="tmdbtags" default="None"/>
    <setting type="sep"/>
  </category>

  <category label="30400">
    <setting type="lsep" label="30401"/>
    <setting type="sep"/>
    <setting label="30014" type="labelenum" values="IMDb|themoviedb.org|OFDb.de|Rotten Tomatoes / Critics' Consensus|IMDb Outline" id="plotsource" default="IMDb"/>
    <setting label="30020" subsetting="true" type="select" values="ar-AE|ar-SA|bg|bn-BD|ca-ES|ch-GU|cs|da|de|el|en|eo-EO|es|es-MX|eu-ES|fa|fa-ir|fi|fr|fr-CA|he|hi-IN|hr|hu|id-ID|it|ja|ka-GE|ko|lt-LT|lv-LV|ml-IN|nb|nl|no|pl|pt|pt-br|ro|ru|sk|sl|sr|sv|ta-IN|th|tr|uk|vi-VN|zh-cn|zh-tw" id="tmdbplotlanguage" default="en" visible="eq(-1,1)"/>
    <setting type="sep"/>
    <setting label="30042" type="labelenum" values="IMDb|themoviedb.org|None" id="taglinesource" default="IMDb"/>
    <setting label="30043" subsetting="true" type="select" values="ar-AE|ar-SA|bg|bn-BD|ca-ES|ch-GU|cs|da|de|el|en|eo-EO|es|es-MX|eu-ES|fa|fa-ir|fi|fr|fr-CA|he|hi-IN|hr|hu|id-ID|it|ja|ka-GE|ko|lt-LT|lv-LV|ml-IN|nb|nl|no|pl|pt|pt-br|ro|ru|sk|sl|sr|sv|ta-IN|th|tr|uk|vi-VN|zh-cn|zh-tw" id="tmdbtaglinelanguage" default="en" visible="eq(-1,1)"/>
    <setting type="sep"/>
    <setting label="30045" type="labelenum" values="IMDb|Rotten Tomatoes / Critics' Consensus|None" id="outlinesource" default="IMDb"/>
    <setting label="30116" subsetting="true" type="text" id="omdbapikey" default="Please Enter Your OMDB API Key" visible="eq(-1,1)"/>
    <setting type="sep"/>
  </category>

  <category label="30200">
    <setting type="sep"/>
    <setting label="30015" type="labelenum" values="IMDb|IMDbFull|themoviedb.org" id="creditssource" default="IMDb"/>
    <setting type="sep"/>
    <setting label="30201" type="labelenum" values="IMDb|themoviedb.org" id="studiosource" default="themoviedb.org"/>
    <setting type="sep"/>
    <setting label="30202" type="labelenum" values="IMDb|themoviedb.org" id="countrysource" default="IMDb"/>
    <setting type="sep"/>
  </category>

  <category label="30011">
    <setting type="lsep" label="30047"/>
    <setting type="sep"/>
    <setting label="30502" type="bool" id="fanarttvposter" default="false"/>
    <setting type="sep"/>
    <setting label="30002" type="bool" id="tmdbthumbs" default="true"/>
    <setting label="30034" subsetting="true" type="select" values="ar-AE|ar-SA|bg|bn-BD|ca-ES|ch-GU|cs|da|de|el|en|eo-EO|es|es-MX|eu-ES|fa|fa-ir|fi|fr|fr-CA|he|hi-IN|hr|hu|id-ID|it|ja|ka-GE|ko|lt-LT|lv-LV|ml-IN|nb|nl|no|pl|pt|pt-br|ro|ru|sk|sl|sr|sv|ta-IN|th|tr|uk|vi-VN|zh-cn|zh-tw" id="tmdbthumblanguage" default="en" enable="eq(-1,true)"/>
    <setting type="sep"/>
    <setting label="30504" type="bool" id="imdbthumbs" default="false"/>
    <setting type="sep"/>
  </category>

  <category label="30500">
    <setting type="lsep" label="30501"/>
    <setting type="sep"/>
    <setting label="30503" type="bool" id="fanarttvfanart" default="false"/>
    <setting type="sep"/>
    <setting label="30001" type="bool" id="fanart" default="true"/>
    <setting type="sep"/>
  </category>

  <category label="30012">
    <setting label="30028" type="lsep"/>
    <setting type="sep"/>
    <setting label="30009" type="bool" id="tmdbtrailer" default="true"/>
    <setting label="30041" subsetting="true" type="select" values="ar-AE|ar-SA|bg|bn-BD|ca-ES|ch-GU|cs|da|de|el|en|eo-EO|es|es-MX|eu-ES|fa|fa-ir|fi|fr|fr-CA|he|hi-IN|hr|hu|id-ID|it|ja|ka-GE|ko|lt-LT|lv-LV|ml-IN|nb|nl|no|pl|pt|pt-br|ro|ru|sk|sl|sr|sv|ta-IN|th|tr|uk|vi-VN|zh-cn|zh-tw" id="tmdbtrailerlanguage" default="en" enable="eq(-1,true)"/>
    <setting type="sep"/>
  </category>

  <category label="30100">
    <setting type="lsep" label="30030"/>
    <setting type="sep"/>
    <setting label="30021" type="labelenum" values="IMDb|Rotten Tomatoes|MetaCritic|themoviedb.org" id="mratingsource" default="IMDb"/>
    <setting label="30112" subsetting="true" type="bool" id="alsorotten" default="false" visible="!eq(-1,1)"/>
    <setting label="30110" subsetting="true" type="select" values="TomatoMeter All Critics|TomatoMeter Audience Score|Average Rating All Critics|Average Rating Audience Score" id="tomato" default="TomatoMeter All Critics" visible="eq(-2,1)|eq(-1,true)"/>
    <setting label="30116" subsetting="true" type="text" id="omdbapikey2" default="Please Enter Your OMDB API Key" visible="eq(-3,1)|eq(-2,true)"/>
    <setting label="30118" subsetting="true" type="bool" id="alsootherrotten" default="false" visible="eq(-4,1)"/>
    <setting label="30111" subsetting="true" type="bool" id="alsoimdb" default="false" visible="!eq(-5,0)"/>
    <setting label="30113" subsetting="true" type="bool" id="alsometa" default="false" visible="!eq(-6,2)"/>
    <setting label="30114" subsetting="true" type="bool" id="alsotmdb" default="false" visible="!eq(-7,3)"/>
    <setting type="lsep" label="30117" visible="eq(-8,1)|eq(-7,true)"/>
    <setting type="sep"/>
    <setting label="30044" type="bool" id="imdbtop250" default="true"/>
    <setting type="sep"/>
    <setting type="lsep" label="30031"/>
    <setting label="30032" type="labelenum" values="IMDb|themoviedb.org" id="certificationssource" default="IMDb"/>
    <setting label="30033" subsetting="true" type="select" values="Argentina|Australia|Austria|Belgium|Brazil|Bulgaria|Canada|China|Colombia|Chile|Croatia|Czech Republic|Denmark|Finland|France|Germany|Greece|Hong Kong|Hungary|Iceland|India|Israel|Italy|Japan|Mexico|Netherlands|Norway|Pakistan|Poland|Portugal|Romania|Russia|Serbia|Singapore|Slovenia|Spain|Sweden|Switzerland|Thailand|Turkey|UK|Uruguay|United States|Venezuela" id="imdbcertcountry" default="United States" visible="eq(-1,0)"/>
    <setting label="30033" subsetting="true" type="select" values="au|bg|br|ca|cz|ge|de|dk|ee|es|fi|fr|gb|gr|hr|hu|id|il|in|it|ir|jp|kr|lt|lv|mx|nl|no|pl|pt|ru|si|sv|th|tr|ua|us|vn|zh" id="tmdbcertcountry" default="us" visible="eq(-2,1)"/>
    <setting type="sep"/>
    <setting label="30035" type="text" id="certprefix" default="Rated "/>
    <setting type="sep"/>
  </category>

  <category label="30300">
    <setting type="sep"/>
    <setting label="30303" type="labelenum" values="IMDb|themoviedb.org" id="searchservice" default="IMDb"/>
    <setting label="30308" subsetting="true" type="select" values="ar-AE|ar-SA|bg|bn-BD|ca-ES|ch-GU|cs|da|de|el|en|eo-EO|es|es-MX|eu-ES|fa|fa-ir|fi|fr|fr-CA|he|hi-IN|hr|hu|id-ID|it|ja|ka-GE|ko|lt-LT|lv-LV|ml-IN|nb|nl|no|pl|pt|pt-br|ro|ru|sk|sl|sr|sv|ta-IN|th|tr|uk|vi-VN|zh-cn|zh-tw" id="tmdbsearchlanguage" default="en" visible="eq(-1,1)"/>
    <setting label="30304" subsetting="true" type="select" values="bg-bg|cs-cz|el-gr|es-ar|da-dk|de-at|de-de|fi-fi|fr-fr|hr-hr|he-il|hu-hu|it-it|ja-jp|nb-no|nl-nl|pl-pl|pt-pt|ro-ro|ru-ru|se-se|sl-si|sr-rs|th-th|tr-tr|None" id="imdbsearchlanguage" default="None" visible="eq(-2,0)"/>
    <setting label="30305" subsetting="true" type="bool" id="fullimdbsearch" default="false" visible="eq(-3,0)"/>
    <setting type="sep"/>
    <setting type="lsep" label="30306" visible="eq(-2,true)"/>
    <setting type="lsep" label="30307" visible="eq(-3,true)"/>
  </category>

</settings>
