[B][COLOR red]Lastship Infos und Updates[/COLOR][/B]
[B]Hier findet Ihr aktuelle Informationen zu Lastship, den Changelog usw.[/B]

FAQ und Hilfe bekommt Ihr in unserem Forum: http://lastship.square7.ch/forum
Unser Chatroom: https://gitter.im/Lastship_Chat/Lobby

[B]INFO Indexseiten:[/B]
Für die Seiten Serienstream, Seriesever und Alluc ist ein Benutzerkonto auf der jeweiligen Betreiberseite erforderlich (kann auch Wegwerf E-Mailadresse sein)

[B][COLOR blue]Aktuelles[/COLOR][/B]
02.03.2018
kinow und HDStreams in den Einstellungen per Standard deaktiviert (captcha), bei manchen Usern gehts jedoch
Problem mit Foxx


[COLOR orange]-------------------------------------------------------------------------------------------------------[/COLOR]

[B][COLOR lime]Changelog plugin.video.lastship[/COLOR][/B]

[B]2.0.5[/B]
  02.03.2018
- add streamdream Update
- kinox und HDStreams, default auf AUS
- Automatisch Fortsetzen
- Trakt Fortsetzungspunkt (Bookmark), derzeit deaktiviert
- Add Funktion nur Premiumquellen (Bezahlquellen) anzeigen
- Schnellsuche Eingebaut

[B]2.0.4.1[/B]
  19.02.2018
- Neuer TMDB Key

[B]2.0.4[/B]    
  15.02.2018
- cinentaor entfernt
- kinow per default deaktiviert
- lastship.py Code Optimierung (Import Funktion)


[COLOR orange]-------------------------------------------------------------------------------------------------------[/COLOR] 
  
[B][COLOR lime]Changelog script.module.lastship[/COLOR][/B]

[B]1.0.6[/B]   
  02.03.2018
- add streamdream Update
- Update Personen Suche (Filme)
- Add Option Automatisch Fortsetzen
- Add Trakt Fortestzungspukt (Bookmarks Function), jedoch zur Zeit in Lastship deaktiviert
- Add Trakt Angefangene/nicht beendete Episoden Kategorie
- Add Funktion nur Premium Links (Bezahllinks) anzeigen

[B]1.0.5[/B]    
  15.02.2018
- cinenator entfent
- Update hdfilme

[B]1.0.4[/B]

- Trakt Bibliothek automatisch Synchronisieren
- Fix Umlaute Suche	
- Gesamten Speicher löschen und Metaspeicher löschen hinzugefügt
- Update jsunpack.py
- movies.py
- tvshows.py
- libtools optimiert (Fehler Behebung)
- Update cache.py und navigator.py
- tata wieder hinzugefügt (nur Filme)
- Update hdfilme
- Update hdstreams

