2.0.4 (2015-11-28)
[add] forum url (thx 2 NEOhidra)

2.0.3 (2015-08-07)
FIX: localization was missing a text and the ID was wrong

2.0.2 (2015-08-07)
UPD: moved from *.xml to *.po localizations

2.0.1 (2015-08-02)
FIX: added missing Fanart in root menu

2.0.0 (2015-08-01)
UPD: framework

1.1.1 (2015-03-31)
ADD: support for 1080p (default 720p)
UPD: improved video stream support

1.1.0 (2015-03-27)
UPD: improved support for Gotham, Helix and Isengard
FIX: show seconds (Gotham)

1.0.4 (2015-03-16)
FIX: Set content type to 'EPISODES' so that the automatic VIEW-OVERRIDE works

1.0.3 (2015-03-14)
ADD: 'All videos'
ADD: 'duration' optimized for KODI 15.X (Isengard)

1.0.2 (2015-03-09)
ADD: initial